{
	"nodes":[
		{"id":"77371affd00eba2d","type":"text","text":"**MUST** Have","x":-520,"y":-400,"width":400,"height":60,"color":"4"},
		{"id":"e6a34b806369f8fe","type":"file","file":"Features/Core Systems/Level change.md","x":-520,"y":-240,"width":400,"height":320},
		{"id":"9912133303f8bbd9","type":"file","file":"Features/Core Systems/Save game.md","x":-520,"y":120,"width":400,"height":280},
		{"id":"4cf65bdad57de884","type":"text","text":"**COULD** Have","x":674,"y":-400,"width":400,"height":60},
		{"id":"09f7ffe6decbff12","type":"text","text":"**WON'T** Have","x":1270,"y":-400,"width":400,"height":60},
		{"id":"b77c03798f10fbe0","type":"text","text":"**SHOULD** Have","x":77,"y":-400,"width":400,"height":60},
		{"id":"247d869950bf55aa","type":"file","file":"Features/World & Environment Design/Overworld map.md","x":77,"y":600,"width":400,"height":260},
		{"id":"d0d2241be8a580bc","type":"file","file":"Features/Core Systems/Loading screen.md","x":77,"y":900,"width":400,"height":260},
		{"id":"f762b3fe403eff4b","type":"file","file":"Features/World & Environment Design/Puzzles.md","x":77,"y":60,"width":400,"height":240},
		{"id":"c7db2d5c879c01b1","type":"file","file":"Features/World & Environment Design/Keys and locked doors.md","x":77,"y":340,"width":400,"height":220},
		{"id":"4dd70622ef254dcf","type":"file","file":"Features/Narrative & Storytelling/Using and reading books.md","x":674,"y":100,"width":400,"height":240},
		{"id":"1a577a943e0918c0","type":"file","file":"Features/Audio Design/Voice acting.md","x":674,"y":380,"width":400,"height":238},
		{"id":"591c4fb83197bfa0","type":"file","file":"Features/Visual Effects/Particles.md","x":674,"y":653,"width":400,"height":207},
		{"id":"5236e70a429109c0","type":"file","file":"Features/Visual Effects/Background parallax.md","x":674,"y":900,"width":400,"height":240},
		{"id":"40a7357389d3c729","type":"file","file":"Features/World & Environment Design/Place and drop objects.md","x":674,"y":1180,"width":400,"height":220},
		{"id":"78bb2c0f5c1c2cc3","type":"file","file":"Features/Narrative & Storytelling/Branching narrative and dialoge.md","x":674,"y":-240,"width":400,"height":300},
		{"id":"38ccdaa92eeefefc","type":"file","file":"Features/Multiplayer & Social Systems/Multiplayer.md","x":1270,"y":20,"width":400,"height":229},
		{"id":"8a77da67706222f2","type":"file","file":"Features/Multiplayer & Social Systems/Large scale multiplayer.md","x":1270,"y":289,"width":400,"height":249},
		{"id":"c4560fe1999a7999","type":"file","file":"Features/Player Mechanics/Complex abilities beyond core gamplay.md","x":1270,"y":580,"width":400,"height":280},
		{"id":"26cdddc006384ac3","type":"file","file":"Features/Player Mechanics/Advanced interaction.md","x":1270,"y":-240,"width":400,"height":234},
		{"id":"8a2aaaba839b31ce","type":"file","file":"Features/Player Mechanics/Attack.md","x":-520,"y":450,"width":400,"height":300},
		{"id":"efe6f4a3119da546","type":"file","file":"Features/Player Mechanics/Interaction.md","x":-520,"y":800,"width":400,"height":290},
		{"id":"5dc985142c74a2d8","type":"file","file":"Features/Player Mechanics/Player character.md","x":-520,"y":1140,"width":400,"height":280,"color":"1"},
		{"id":"bcd3948530d934f9","type":"file","file":"Features/NPC & AI Systems/Enemy character.md","x":-520,"y":1460,"width":400,"height":245},
		{"id":"e997fa282b85a4be","type":"file","file":"Features/Core Systems/Inventory.md","x":674,"y":1440,"width":400,"height":280},
		{"id":"83ba21c42abcf64d","type":"file","file":"Features/User Experience (UX) & Accessibility/Settings menu.md","x":-520,"y":1747,"width":400,"height":333,"color":"1"},
		{"id":"b86746323a221dce","type":"file","file":"Features/Core Systems/Player stats.md","x":-520,"y":2120,"width":400,"height":260},
		{"id":"93bc5c8e6713f117","type":"file","file":"Features/Audio Design/Sound effects.md","x":-520,"y":2420,"width":400,"height":260},
		{"id":"43f9386e0c3baab2","type":"file","file":"Features/User Experience (UX) & Accessibility/Controller support.md","x":-520,"y":2720,"width":400,"height":260},
		{"id":"336b8022be9893b7","type":"file","file":"Features/Core Systems/Pause.md","x":-520,"y":3040,"width":400,"height":220,"color":"1"},
		{"id":"89fb70a8cff8acb4","type":"file","file":"Features/User Experience (UX) & Accessibility/Gameplayer Resolution.md","x":-520,"y":3300,"width":400,"height":128,"color":"1"},
		{"id":"d9b5fa1998e7b158","type":"file","file":"Features/User Experience (UX) & Accessibility/HUD.md","x":-520,"y":3480,"width":400,"height":280},
		{"id":"418f1eb5be0aa5d8","type":"file","file":"Features/Narrative & Storytelling/Storytelling.md","x":77,"y":1760,"width":400,"height":260},
		{"id":"d8cad1279270c170","type":"file","file":"Features/Player Mechanics/Abilities.md","x":77,"y":2060,"width":400,"height":260},
		{"id":"a03ee05fec1f596a","type":"file","file":"Features/World & Environment Design/Background artwork.md","x":77,"y":1200,"width":400,"height":240},
		{"id":"2274b49c494026bd","type":"file","file":"Features/Audio Design/Music.md","x":77,"y":1480,"width":400,"height":240}
	],
	"edges":[]
}