{
	"nodes":[
		{"id":"fd8492976f0b28f7","type":"text","text":"Core Concept","x":-380,"y":-180,"width":500,"height":60},
		{"id":"e90451be581a49c1","type":"text","text":"Player reads book intro. Flipping pages with small story","x":-255,"y":-80,"width":250,"height":100},
		{"id":"b975fc64eb8bf9bb","type":"text","text":"Eventually get's to something that says what would You do?","x":-255,"y":60,"width":250,"height":99},
		{"id":"a26a4a0a2abc5fd6","type":"text","text":"***You*** pops off the page and the book becomes the area they are walking around on","x":-255,"y":199,"width":250,"height":121},
		{"id":"821849b28fe22b4c","type":"text","text":"Game Length","x":200,"y":-180,"width":720,"height":60},
		{"id":"4aac92bcae87d6c3","type":"text","text":"Core Mechanics","x":1840,"y":-180,"width":840,"height":60},
		{"id":"e912bddf0d4b7d65","type":"text","text":"- Side scroller inspired by [Inside](https://store.steampowered.com/app/304430/INSIDE/) and [Limbo](https://store.steampowered.com/app/48000/LIMBO/)\n\t- Linear progression\n\t\t- Make room management easy\n- Platforming\n- Puzzles\n- Light Combat?","x":1870,"y":-62,"width":440,"height":221},
		{"id":"5a8bdea5c7b0c633","type":"text","text":"Art Style","x":1000,"y":-180,"width":760,"height":60},
		{"id":"00d3d0685fdeee6c","type":"text","text":"- Pixel art?\n- Text\n- Stick figures","x":1125,"y":-62,"width":250,"height":100},
		{"id":"a377ac5a90629e06","type":"text","text":"Primarily black and white.\n\nOnly key things should pop with color like red, green, ...","x":1125,"y":78,"width":250,"height":162},
		{"id":"c0fccd4386b16439","type":"text","text":"Initially shoot for a 10 min little game with a story","x":280,"y":-81,"width":250,"height":100},
		{"id":"cf2df51dc9f13100","type":"text","text":"Long term series of short stories?\n\nThis would allow for evolution of game if it's fun and new player engagement","x":280,"y":59,"width":250,"height":200},
		{"id":"48f8f48666153581","type":"text","text":"NPC Interactions\nStory telling could be more engaging with occasional folks you meet along the way\n- [Heartbound](https://store.steampowered.com/app/567380/Heartbound/) has some very engaging NPCs. For a short game don't need this level of detail but the concept is interesting","x":1900,"y":240,"width":380,"height":233},
		{"id":"b59b7c7055c0ed48","x":2360,"y":-40,"width":280,"height":100,"color":"1","type":"text","text":"- Keep control scheme stupid simple\n- Must support controller"},
		{"id":"0aea770241216d48","x":600,"y":-46,"width":250,"height":95,"color":"5","type":"text","text":"Stories\n- [[Story 1]]"},
		{"id":"38481160f821d9fc","type":"text","text":"Question on pixel art is this being stick figures and text it may be better as a more vector based design","x":1440,"y":-61,"width":250,"height":160,"color":"#f8fecd"},
		{"id":"d2094d4f042824e5","type":"text","text":"32x32 base if using pixel art - Core\n- Ultimately means is based around a +/- 8px","x":1125,"y":280,"width":250,"height":193,"color":"4"}
	],
	"edges":[
		{"id":"814c6085255b0bc7","fromNode":"e90451be581a49c1","fromSide":"bottom","toNode":"b975fc64eb8bf9bb","toSide":"top"},
		{"id":"c540d1eda9706d81","fromNode":"b975fc64eb8bf9bb","fromSide":"bottom","toNode":"a26a4a0a2abc5fd6","toSide":"top"},
		{"id":"5899cc6242babc38","fromNode":"00d3d0685fdeee6c","fromSide":"bottom","toNode":"a377ac5a90629e06","toSide":"top"},
		{"id":"1525eff74bc923ec","fromNode":"c0fccd4386b16439","fromSide":"bottom","toNode":"cf2df51dc9f13100","toSide":"top"},
		{"id":"6fbe962ef1d714c8","fromNode":"00d3d0685fdeee6c","fromSide":"right","toNode":"38481160f821d9fc","toSide":"left"},
		{"id":"2d493996405b8197","fromNode":"e912bddf0d4b7d65","fromSide":"bottom","toNode":"48f8f48666153581","toSide":"top"},
		{"id":"1e1c8b66d0bc0b4e","fromNode":"c0fccd4386b16439","fromSide":"right","toNode":"0aea770241216d48","toSide":"left"},
		{"id":"6a63fc516e3163e3","fromNode":"e912bddf0d4b7d65","fromSide":"right","toNode":"b59b7c7055c0ed48","toSide":"left"},
		{"id":"d77452f4e2c1c202","fromNode":"00d3d0685fdeee6c","fromSide":"left","toNode":"d2094d4f042824e5","toSide":"left"}
	]
}